<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amountFragment">
    <fragment
        android:id="@+id/amountFragment"
        android:name="com.mercadopago.ui.fragment.AmountFragment"
        android:label="AmountFragment" >
        <action
            android:id="@+id/action_amountFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.mercadopago.ui.fragment.CardFragment"
        android:label="CardFragment" />
</navigation>